<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Tediei</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="comidas.css">
	<link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
</head>
<body>

	<div id="area-cabecalho">
		
		<div id="area-logo">
			<img src="../logo_site2.png" class="img-logo">
		</div>
		<div id="area-menu">
			  
		<a href="../index.html">Home</a> |
        <a href="../lusca/músicas.html">Músicas</a> |
        <a href="../kauanny/podcast.html">Podcast</a> |
        <a href="../davi/beleza.html">Beleza</a> |
        <a href="../reysan/filmes.html">Filmes</a> |
        <a href="../reysan/series.html">Séries</a> |
        <a href="../davi/livros.html">Livros</a> |
        <a href="../kauanny/jogos.html">Jogos</a> |
        <a class="atual" href="comidas.html">Comidas</a> |
        <a href="../lusca/sites.html">Sites</a> |
        <a href="exercicios.html">Exercicios</a> |
        <a href="../contatos.html">Contatos</a>|
		<a href="../sobre.html">Sobre</a>

		
		</div>

	</div>

	<div id="area-principal">

		<div id="area-postagens">
			
			<!-- abertura postagem -->
			<div class="postagem">
				<h2>Brigadeiro</h2>
				 <span class="data-postagem">postado 08 outubro 2020</span>
				<img width="400px" src="https://www.sabornamesa.com.br/media/k2/items/cache/937f929d420ab20a5c9d96a1ab9e2021_L.jpg"> 
				<p>
         <b>Ingredientes:</b><br>
        1 Lata de leite condesado. <br>
        3 Colheres de achocolatado. <br>
        1 Colher de manteiga. <br>
        1 Xicara de granulado. <br>
         <b> Receita: <br></b>
           1 Em uma panela, coloque o Leite condesado com o Chocolate em Pó e a manteiga. <br>
           2 Misture bem e leve ao fogo baixo, mexendo sempre até desprender do fundo da panela (cerca de 10 minutos). <br>
           3 Retire do fogo, passe para um prato untado com manteiga e deixe esfriar. <br>
           4 Com as mãos untadas, enrbolinhasole em  e passe-as no granulado. Sirva em forminhas de papel. <br>

        <p>  
			
			</div><!--// fechamento postagem -->

			<!-- abertura postagem -->
			<div class="postagem">
				<h2>Mousse de Maracujá</h2>
				<span class="data-postagem">postado 16 outubro 2020</span>
				<img width="400px" src="https://portal-amb-imgs.clubedaana.com.br/2019/06/musse-de-maracuja-facil-pratica-600x400.jpg">
				<p>
            <b>Ingredientes:<br></b>
            200 ml de suco de maracujá concentrado <br>
           
            1 lata de leite condensado <br>
           
            1 lata de creme de leite <br>
             
            1 envelope de gelatina em pó incolor hidratada e derretida conforme instruções da embalagem (12 g). <br>
           <b>Receita: <br></b>
          1 Bata no liquidificador o suco de maracujá, o leite condensado e o creme de leite até obter um creme aerado. Incorpore a gelatina e bata por 1 a 2 minutos para misturar bem.<br>
          2 Distribua em taças individuais e leve à geladeira por 4 a 6 horas ou até ficar consistente.<br>
          3 Sirva regadas com a calda.


				</p>
				
			</div><!--// fechamento postagem -->

				<!-- abertura postagem -->
				<div class="postagem">
					<h2>Bolo de Cenoura</h2>
					<span class="data-postagem">postado 29 dezembro 2020</span>
					<img width="400px" src="https://receitasdahora.com/wp-content/uploads/2019/09/bolo-de-cenoura.jpg">
					<p>
							<b>Ingredientes:<br></b>
							1/2 xícara (chá) de óleo <br>
							3 cenouras médias raladas<br>
							4 ovos<br>
							2 xícaras (chá) de açúcar<br>
							2 e 1/2 xícaras (chá) de farinha de trigo<br>
							1 colher (sopa) de fermento em pó <br>
						 <b>Receita: <br></b>
						 Em um liquidificador, adicione a cenoura, os ovos e o óleo, depois misture.<br>

						 Acrescente o açúcar e bata novamente por 5 minutos.<br>
						 				
						 Em uma tigela ou na batedeira, adicione a farinha de trigo e depois misture novamente.<br>
			
						 Acrescente o fermento e misture lentamente com uma colher.<br>
						 
						 Asse em um forno preaquecido a 180° C por aproximadamente 40 minutos.<br>							
						 
	
	
					</p>
					
				</div><!--// fechamento postagem -->

				<!-- abertura postagem -->
	  <div class="postagem">
		<h2>Pudim</h2>
		<span class="data-postagem">postado 15 dezembro 2020</span>
		<img width="400px" src="https://cookingwithdog.com/wp-content/uploads/2017/01/custard-pudding-00.jpg"> 
		<p>
				<b>Ingredientes:<br></b>
				9 colheres de sopa	Açúcar cristal <br>
				1 colher de sopa	Agua <br>
				1 1/2-2 colheres de sopa	Água Quente <br>
				2	Ovos <br>
        250 ml	Leite <br>
			 <b>Receita: <br></b>
			 1. Vamos fazer a calda de caramelo para o pudim. Cubra a superfície interna das formas de pudim com manteiga sem sal. Isso facilitará a remoção do pudim das formas.<br>
			 2. Coloque o açúcar e a água na panela. Aqueça a panela em fogo médio.<br>			 
			 3. Não mexa até que a superfície fique levemente colorida. Gire a panela e uniformize o líquido de açúcar.<br>
			 4. Caramelize o açúcar conforme mostrado no vídeo, e remova a panela do fogo.<br>
			 5. Rapidamente adicione a água quente em uma ou duas vezes com uma concha de cabo comprido. Vire a panela para longe de você para evitar calda de caramelo quente espirrando e queimando sua mão. Gire a panela e homogenize o caramelo quente.<br>
			 6. Distribua o caramelo igualmente entre as formas.<br>
			 7. Vamos fazer a mistura de ovo para o pudim. Quebre dois ovos em uma tigela. Bata levemente com um fouet. Não permita que a extremidade do fouet deixe o fundo da tigela para evitar criar muita espuma.<br>
			 8. Adicione o leite e o açúcar em uma panela. Acenda o queimador. Mexa com uma espátula até que todo o açúcar esteja dissolvido.<br>
			 9. Adicione o leite ao ovo batido enquanto mexe a mistura.<br>
			 10. Peneire a mistura de ovos com uma peneira de malha fina. Raspe o fundo da peneira com uma espátula. Remova qualquer espuma na superfície com uma colher. Coloque a mistura de ovos em um recipiente para fácil despejo.<br>
			 

		</p>
		
	</div><!--// fechamento postagem -->

		</div>
		
	
		</div>

		<div id="rodape">
			Todos os direitos reservados
		</div>

	</div>

</body>
</html>